# ORM

./: .gitlab-ci.yml  README.md
ORM_Android/: .gitignore  build.gradle.kts  settings.gradle.kts
ORM_Android/app/: build.gradle.kts
ORM_Android/app/src/main/: AndroidManifest.xml
ORM_Android/app/src/main/assets/: hiking_time_prediction_model.tflite  scaler_mean.txt  scaler_scale.txt
ORM_Android/app/src/main/java/com/orm/: ChatListFragment.kt  HomeFragment.kt  NotificationsFragment.kt  OrmApplication.kt  SettingsFragment.kt
ORM_Android/app/src/main/res/drawable/: profile_background.xml  shape_box_border.xml  tooltip_background.xml
ORM_Android/app/src/main/res/layout/: activity_board_detail.xml  activity_board_edit.xml  activity_club.xml  activity_club_detail.xml  activity_club_edit.xml  activity_club_member.xml  activity_club_search.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_mountain_detail.xml  activity_mountain_search.xml  activity_trace.xml  activity_trace_detail.xml  activity_trace_detail_edit.xml  activity_trace_edit.xml  activity_trace_measure.xml  bottom_sheet_edit_comment.xml  fragment_board_all.xml  fragment_chat_list.xml  fragment_club_all.xml  fragment_club_apply.xml  fragment_club_detail.xml  fragment_club_edit.xml  fragment_club_me.xml  fragment_comment_all.xml  fragment_google_map.xml  fragment_home.xml  fragment_home_card.xml  fragment_home_info.xml  fragment_map.xml  fragment_map_mountain.xml  fragment_notifications.xml  fragment_profile.xml  fragment_profile_button.xml  fragment_profile_number.xml  fragment_settings.xml  fragment_tab_layout.xml  fragment_text_table.xml  fragment_trace_edit.xml  (+7 more)
ORM_Android/app/src/main/res/menu/: bottom_nav_menu.xml
ORM_Android/app/src/main/res/navigation/: mobile_navigation.xml
ORM_Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ORM_Android/gradle/: libs.versions.toml
ORM_Android/gradle/wrapper/: gradle-wrapper.properties
ORM_Android/util/: DataGenerator.java  ModelBuilder.ipynb
algorithm/mountain/: CsvUtil.java  Dijkstra.java  Edge.java  Graph.java  MountainParser.java  Point.java  Trail.java
data-parsing/: 1.간선및모든좌표파일파싱.py  10.가장높은고도만정상으로체크.py  11.병합(코드손봐야함).py  12.MNTN_CODE를 MNTN_ID로매핑하기.py  2.정점추출하기.py  3.SPOT폴더에서시종점과정상가져오기.py  3.간선노드를ID로매핑하기.py  4.SPOT폴더에서시종점과정상가져오기.py  5.정상은1개만시종점은전부.py  6.가장가까운좌표로대입.py  7.정상이없는산분기점추출.py  8.고도API로구하기.py  9.누락된고도다시구하기.py  별첨_가장높은고도만체크.py  별첨_데이터매핑하기.py  별첨_정상여러개있는데이터고도구하기.py  별첨_정상여러개있는데이터만추출.py  별첨_정상있는애만남기기.py
exec/: desktop.ini
orm-backend/: .gitignore  Dockerfile  build.gradle.kts  settings.gradle.kts
orm-backend/src/main/java/orm/orm_backend/: OrmBackendApplication.java
orm-backend/src/main/java/orm/orm_backend/batch/: BatchService.java
orm-backend/src/main/java/orm/orm_backend/configuration/: CachingConfig.java  Mountain100Config.java  OpenApiConfig.java  RedisConfig.java  WebMvcConfiguration.java
orm-backend/src/main/java/orm/orm_backend/controller/: BoardController.java  ClubController.java  CommentController.java  ImageController.java  MountainController.java  TraceController.java  UserController.java
orm-backend/src/main/java/orm/orm_backend/entity/: Applicant.java  BaseEntity.java  Board.java  BoardImage.java  Club.java  (+10 more)
orm-backend/src/main/resources/: application.properties
orm-backend/src/test/java/orm/orm_backend/: OrmBackendApplicationTests.java
orm-backend/src/test/resources/: test-application.properties
orm_android/app/src/main/res/layout/: activity_mountain_search.xml
orm_android/app/src/main/res/menu/: bottom_nav_menu.xml
orm_android/app/src/main/res/navigation/: mobile_navigation.xml
orm_android/app/src/main/res/values/: strings.xml
(+240 files in other folders)
