<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="trace"
            type="com.orm.data.model.Trace" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.trace.TraceDetailActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/md_theme_primary"
                android:minHeight="?attr/actionBarSize"
                app:menu="@menu/top_app_bar_edit"
                app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
                app:title="@{trace.title}" />

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="12dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_image_upload"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:layout_marginTop="12dp"
                    app:cardCornerRadius="8dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iv_thumbnail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_photo_camera_back_24" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tf_trace_mountain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:hint="등반할 산"
                    android:scrollbars="none">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:inputType="none"
                        android:text="@{trace.mountainName}" />

                </com.google.android.material.textfield.TextInputLayout>


                <!-- TODO : 등산로 -->
                <androidx.fragment.app.FragmentContainerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tf_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:hint="등반 날짜"
                    android:scrollbars="none"
                    app:endIconMode="clear_text"
                    app:startIconDrawable="@drawable/ic_baseline_calendar_month_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:inputType="none"
                        android:paddingStart="48dp"
                        android:text="@{trace.hikingDate}" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/fcv_map"
                    android:name="com.orm.ui.fragment.map.BasicGoogleMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    android:layout_marginTop="12dp" />

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/fcv_table"
                    android:name="com.orm.ui.fragment.table.TextTableFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp" />

            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>