<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="trace"
            type="com.orm.data.model.Trace" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        tools:context=".ui.fragment.club.TraceEditFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tf_club_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="발자국 이름을 입력하세요"
                android:scrollbars="none">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{trace.title}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tf_club_mountain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="등반할 산을 지정하세요"
                android:scrollbars="none"
                app:endIconContentDescription="산 검색"
                app:endIconDrawable="@drawable/ic_search"
                app:endIconMode="custom">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{trace.mountainName}" />

            </com.google.android.material.textfield.TextInputLayout>


            <!-- TODO : 등산로 -->
            <androidx.fragment.app.FragmentContainerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tf_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="날짜를 선택하세요."
                android:scrollbars="none"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/ic_baseline_calendar_month_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:text="@{trace.hikingDate}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="48dp"
                    />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_sign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="24dp"
                android:text="@{trace == null ? `생성하기` : `수정하기`}" />


        </LinearLayout>

    </ScrollView>
</layout>
